{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "NEXT_PUBLIC_API_URL",
    "REDIS_URL",
    "SESSION_SECRET",
    "STEAM_API_KEY",
    "STEAM_OPENID_RETURN_URL",
    "WEB_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build", "^lint"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "generate": {
      "cache": false
    },
    "migrate:dev": {
      "cache": false,
      "persistent": false
    },
    "studio": {
      "cache": false,
      "persistent": true
    }
  }
}
